/* services.css */

/* General styles */
.services-container {
    background-color: #f3f4f6;
    color: #000;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    place-items: center;
  }
  
  .services-container.dark {
    background-color: #1f2937;
    color: #fff;
  }
  
  .services-header {
    text-align: center;
    padding-bottom: 3rem;
  }
  
  .services-header h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #e1e0ec; /* Violet color */
  }
  
  .services-header p {
    color: #dfe3e9; /* Dark gray */
    font-size: 0.875rem;
  }
  
  .services-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .services-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .services-card:hover {
    transform: translateY(-5px);
  }
  
  .services-card h1 {
    font-size: 1.125rem;
    font-weight: 600;
    color: black;
  }
  
  .services-card p {
    color: #6b7280; /* Gray */
    font-size: 0.875rem;
  }
  
  .primary-btn {
    background-color: #4f46e5;
    color: #fff;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s;
  }
  
  .primary-btn:hover {
    background-color: #4338ca;
  }
  
  /* Responsive Design */
  @media (min-width: 640px) {
    .services-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .services-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .services-cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  